db= mongodb+srv://johnhalex7:2i1lIqBPlmxsLUss@clusterauth.i8zlaew.mongodb.net/Contact_App
jwt_secret = secret
port=3344
NODE_ENV=production
mail_id = contact.appv1@gmail.com
mail_password = osreuaikixzknmbk
SERVICE = gmail